body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

h2, h5 {
    font-weight: 300;
    color: #42a5f5;
}

.card-title {
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.card-content {
    text-align: center; 
}

.collection-item {
    font-size: 16px;
}

.action-buttons {
    padding: 10px;
    border-radius: 5px; 
}

@media only screen and (max-width: 600px) {
    .action-buttons a {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
    }

    .action-buttons a:last-child {
        margin-bottom: 0;
    }
}

.image-container {
    height: 300px;
    overflow: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    width: auto;
    height: 100%; 
    object-fit: cover; 
    max-width: 100%;
    max-height: 100%;
}
.sidenav-trigger {
    display: block !important;
}
.navbar-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5rem;
    color: white;
}